@media screen and (max-width: 960px){
    body {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'aside nav nav nav nav nav'
        'aside article article article section section'
        'footer footer footer footer footer footer';
      grid-gap: 10px;
      background-color: rgb(233, 229, 196);
      padding: 10px;
      font-size: 16px;
    }
}  
@media screen and (max-width: 480px){
    body {
      display: flex;
      flex-direction: column;
      background-color: rgb(233, 229, 196);
      padding: 3px;
      font-size: 10px;
    }
  
    aside {
      display: none;
    }
}
@media screen and (max-width: 320px){
    body {
      width: 320px;
    }
}
body{
  font-size: 11px;
}

.myDiv {
    font-size: 1.5em;
    padding: 0.25em;
    margin: 0.5em;
}
.header {
  background-color: rgb(216, 210, 154);
  padding: 10px;
  text-align: center;
} 
.section {
  font-size: 110%;
}